<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Facebook Colors -->
    <color name="facebook_blue">#1877F2</color>
    <color name="facebook_dark_blue">#166FE5</color>
    <color name="facebook_green">#42B72A</color>
    <color name="facebook_gray">#F0F2F5</color>
    <color name="facebook_text_gray">#8A8D91</color>
    <color name="facebook_border_gray">#DDDFE2</color>
</resources>