<resources>
    <string name="app_name">FB_UI</string>
    <string name="facebook">Facebook</string>
    <string name="login">Log In</string>
    <string name="sign_up">Sign Up</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="or">or</string>
    <string name="create_new_account">Create New Account</string>
    <string name="email_or_phone">Email or phone number</string>
    <string name="password">Password</string>
    <string name="first_name">First name</string>
    <string name="surname">Surname</string>
    <string name="mobile_number">Mobile number</string>
    <string name="new_password">New password</string>
    <string name="birthday">Birthday</string>
    <string name="gender">Gender</string>
    <string name="female">Female</string>
    <string name="male">Male</string>
    <string name="custom">Custom</string>
    <string name="by_clicking_sign_up">By clicking Sign Up, you agree to our Terms, Data Policy and Cookie Policy.</string>
    <string name="already_have_account">Already have an account?</string>
    <string name="back">Back</string>
    <string name="reset_password">Reset Password</string>
    <string name="send_reset_link">Send Reset Link</string>
    <string name="back_to_login">Back to Login</string>
    <string name="welcome">Welcome</string>
    <string name="logout">Log Out</string>
    <string name="reset_instructions">Enter your email address and we\'ll send you a link to reset your password.</string>
    <string name="login_success_message">You have successfully logged into your Facebook account.</string>
</resources>