<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FB_UI" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">@color/facebook_blue</item>
        <item name="colorPrimaryDark">@color/facebook_dark_blue</item>
        <item name="colorAccent">@color/facebook_blue</item>
        <item name="android:statusBarColor">@color/facebook_dark_blue</item>
    </style>

    <style name="Theme.FB_UI" parent="Base.Theme.FB_UI" />
</resources>